# MyVideoPlayer

./: .gitignore  AndroidManifest.xml  README.md  build.xml  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/videoplayer/: BaseVideoPlayer.java  MyActivity.java
app/src/main/java/example/videoplayer/myplayer/core/: IPlayer.java
app/src/main/java/example/videoplayer/myplayer/impl/: MyVideoPlayer.java
app/src/main/java/example/videoplayer/util/: MyVideoPlayer.java
app/src/main/java/liuzhy520/videoplayer/: BaseVideoPlayer.java  HomeActivity.java  MyActivity.java  PlayerApplication.java  UseWidgetActivity.java  VideoPlayer.java
app/src/main/java/liuzhy520/videoplayer/base/: BaseActivity.java
app/src/main/java/liuzhy520/videoplayer/old/: BaseVideoPlayer.java  MyActivity.java  UseWidgetActivity.java  VideoPlayer.java
app/src/main/java/liuzhy520/videoplayer/old/util/: MyVideoPlayer.java
app/src/main/java/liuzhy520/videoplayer/util/: MyVideoPlayer.java
app/src/main/java/liuzhy520/videoplayer/videoplayer/: VideoPlayerEntryManager.java
app/src/main/java/liuzhy520/videoplayer/videoplayer/widget/: BaseVideoPlayer.java  VideoPlayer.java  VideoPlayerController.java
app/src/main/res/layout/: use_widget_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
myvideoplayer/: build.gradle
res/drawable/: video_process_process_seek_block.xml  video_process_seek_bg.xml
res/layout/: base_video_view.xml  (+2 more)
(+23 files in other folders)
